<html>
<head>
  <title>YARD QED</title>
  <link rel="icon" type="image/gif" href="assets/cardinal.gif" />
  <style>
    body { margin: 0; padding: 0; font-family: sans-serif; }
    a { text-decoration: none; font-size: 0.9em; }
    a:hover { text-decoration: underline; }
    li p { margin: 0px; padding: 2px; }
    pre { padding: 10px; }
    button { border: none; background: transparent; font-size: 1.3em; }
    button:hover { color: red; }

    .page { margin: 0 auto; width: 960px; }

    #header { padding: 20px 0 50px 0; background-color: #eee; }
    #header h1 { font-size: 40px; color: #4499FF; font-family: sans-serif; padding: 0; margin: 0; }
    #header h2 { font-size: 13px; color: #777; font-family: sans-serif; margin: -5px 0 0 0; padding: 0 0 0 5px; font-weight: normal; }
    #header p { border: 1px solid #333; border-radius: 10px; width: 150px; padding: 20px; margin: 30px 0; }

    #nav a { background-color: yellow; border: 1px solid #ccc; color: #555; padding: 5px 8px; margin: 0 10px 0 0; font-size: 0.8em; }

    .sidenote { float: right; width: 200px; background: #fff; border: 1px solid #ccc; padding: 5px; text-align: center; margin: 10px; }

    #birdframe { background: url(assets/ss8.png) top center no-repeat #e4e4e4; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }

    #readme { margin: 60px auto; width: 960px; color: #333; }

    #footer { margin: 30px auto; width: 960px; font-size: 0.8em; color: #777; }
    #footer .ad { margin: 0 auto; width: 730px; }

    #copyright { margin-top: 20px; text-align: center; padding: 5px; }
  </style>

  <script language="javascript" type="text/javascript" src="assets/jquery.js"></SCRIPT>
  <script language="javascript" type="text/javascript" src="assets/highlight.js"></SCRIPT>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#readme').load('readme.html', function(){
        $('pre').wrapInner('<code></code>');
        hljs.tabReplace = '    ';
        hljs.initHighlightingOnLoad('ruby');
      });
    });
  </script>

  <link type="text/css" rel="stylesheet" href="assets/highlight.css" />
</head>
<body>
  <div id="header">
    <div class="page">
      <div class="sidenote">
        Latest Release: <b>0.1.0</b><br/><br/>
        <a href="http://rubydoc.info/gems/yard-qed">README</a>
      </div>
      <h1>YARD-QED</h1>
      <h2>A QED plugin for the YARD Documentation Tool</h2>
      <br />
      <div id="nav">
        <a href="http://rubydoc.info/gems/yard-qed/frames">API</a> 
        <a href="http://github.com/rubyworks/yard-qed">Source</a>
        <a href="http://rubygems.org/gems/yard-qed">Gem</a>
        <a href="http://googlegroups.com/group/rubyworks-mailinglist">Mail</a>
      </div>
    </div>
  </div>

  <div id="birdframe" style="height: 300px">
    <div class="page" style="text-align: center;">
      <h1>QED is in the YARD!</h1>
      <img src="assets/logo.png" height="290px" style="margin-left: 500px;" />
    </div>
  </div>

  <div class="page" style="padding: 30px 0 30px 40px;">
    <button onclick="$('#readme').toggle();">Learn more...</button>
  </div>

  <br style="clear: both;" />

  <div id="readme" style="display: none;">
    Sorry the README document did not load.
  </div>

  <br style="clear: both;" />

  <div id="footer">
    <div class="ad">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-1126154564663472";
      /* RUBYWORKS 09-10-02 728x90 */
      google_ad_slot = "0788888658";
      google_ad_width = 728;
      google_ad_height = 90;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>
  </div>

  <div id="copyright">
    Copyright (c) 2011 <a href="http://rubyworks.github.com/">Rubyworks</a>
  </div>

  <div style="position: absolute; top: 0; right: 0;">
    <a href="http://github.com/rubyworks/yard-qed"><img src="assets/fork-me.png" /></a>
  </div>

  <div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
    <a href="http://rubyworks.github.com">
      <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
    </a>
  </div>
</body>
</html>
